app/authorization/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-admin/app/authorization/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  string name = 1;
  string version = 2;
  Server server = 3;
  Data data = 4;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Mysql {
    string dsn = 2;
    int32 max_conn = 3;
    int32 max_idle = 4;
  }
  message Database {
    Mysql default = 1;
    Mysql user = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int32 db = 3;
    string auth = 4;
    int32 max_conn = 5;
    int32 max_idle = 6;
    int32 max_retry = 7;
    google.protobuf.Duration read_timeout = 8;
    google.protobuf.Duration write_timeout = 9;
  }
  Database database = 1;
  Redis redis = 2;
}
