app/usercenter/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-admin/app/user_center/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  JwtAuth jwtAuth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string dsn = 2;
    int32 max_conn = 3;
    int32 max_idle = 4;
  }
  message Database {
    Mysql default = 1;
    Mysql user = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int32 db = 3;
    string auth = 4;
    int32 max_conn = 5;
    int32 max_idle = 6;
    int32 max_retry = 7;
    google.protobuf.Duration read_timeout = 8;
    google.protobuf.Duration write_timeout = 9;
  }
  Database database = 1;
  Redis redis = 2;
}

message JwtAuth {
    string secret = 1;
    google.protobuf.Duration expire = 2;
    string issuer = 3;
    int64 id = 4;
}
